<Window x:Class="WPF_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF_Kiosk="clr-namespace:WPF_Kiosk"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        Left="0" Top="0">

    <Window.DataContext>
        <WPF_Kiosk:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <!--메인화면-->
        <Grid Width="{Binding WindowWidth}" Height="{Binding WindowHight}" Background="Beige" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding CustList}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="BorderThickness" Value="{Binding Thkness}"/>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.Template>
                    <!--템플릿 외형-->
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <StackPanel>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Red">
                                <ItemsPresenter/>
                            </Border>
                            <Button Content="버튼~" Width="100" Height="30"/>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <!--데이터 외형-->
                    <DataTemplate>
                        <local:UserControl1/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <!--패널 정렬-->
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!--대기화면-->
        <!--<Grid Width="{Binding WindowWidth}" Height="{Binding WindowHight}" Background="Blue" x:Name="KioskLock" Visibility="{Binding KioskLockVisibility, Converter={StaticResource VisibleConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp" SourceObject="{Binding ElementName=KioskLock}">
                    <i:InvokeCommandAction Command="{Binding KioskLockMouseUp}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="1" Content="Touch to order" x:Name="KioskLockBtn" FontSize="48" Command="{Binding KioskLockBtnClick}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>-->
        
    </Grid>
    
</Window>
